# ecs-sdk-sample

./: README.md  cloudhosttag.py  db.properties  ecslist.sql  getqingcloud.py  getucloud.py  pom.xml  run.sh  tag.py
src/main/java/com/aliyun/ecs/sample/: App.java  Ecs.java  mysql.java
src/test/java/com/aliyun/ecs/sample/: AppTest.java
